# FootballStatsLive

./: .gitignore  FootballStatsLive.sln  FootballStatsLive.slnLaunch  README.md  package-lock.json  package.json
.github/workflows/: additionaldevelopment_footballstatslive.yml  additionaldevelopment_footballstatsliveserver20250518171509.yml
DataLoader/: DataLoader.csproj  Program.cs
DataLoader/Models/: FootballStat.cs
FootballStatsLive.Server/: FootballStatsLive.Server.csproj  FootballStatsLive.Server.http
FootballStatsLive.Server/Controllers/: FootballStatsController.cs
FootballStatsLive.Server/Data/: statsDatabase.db
FootballStatsLive.Server/DataAccessLayer/: FootballStatDataAccessLayer.cs
FootballStatsLive.Server/Models/: StatsDatabaseContext.cs  TblFootballStat.cs
FootballStatsLive.Server/Properties/: launchSettings.json
FootballStatsLive.Server/Properties/ServiceDependencies/FootballStatsLiveServer20250518171509 - Web Deploy/: profile.arm.json
FootballStatsLive.Server/Properties/ServiceDependencies/FootballStatsLiveServer20250520012711 - Web Deploy/: profile.arm.json
TestFootballStatsLiveServer/: FootballStatsControllerTests.cs  TestFootballStatsLiveServer.csproj
TestReactClient/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
footballstatslive.client/: .gitignore  CHANGELOG.md  footballstatslive.client.esproj  index.html  package-lock.json  package.json  vite.config.js
footballstatslive.client/src/: App.css  App.jsx  index.css  main.jsx
footballstatslive.client/src/assets/docs/: Solution-Design-Document-CodeProject.docx
footballstatslive.client/src/components/: SearchBar.css  SearchBar.jsx
footballstatslive.client/src/components/Footer/: Footer.jsx  Footer.test.jsx
footballstatslive.client/src/components/Navbar/: Navbar.Test.jsx  Navbar.css  Navbar.jsx
footballstatslive.client/src/components/PdfViewer/: PdfViewer.css  PdfViewer.jsx
footballstatslive.client/src/components/SearchBar/: SearchBar.css  SearchBar.jsx
footballstatslive.client/src/context/: StatsContext.jsx  StatsContextProvider.test.jsx
footballstatslive.client/src/pages/About/: About.css  About.jsx
footballstatslive.client/src/pages/Documentation/: Documentation.css  Documentation.jsx
footballstatslive.client/src/pages/Home/: Home.css  Home.jsx
footballstatslive.client/src/pages/Team/: Team.css  Team.jsx
footballstatslive.client/src/tests/: testUtils.jsx
