<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/ 1.0.2125207">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\tests\**" />
    <TypeScriptConfiguration Remove="src\tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\docs\" />
    <Folder Include="src\assets\teamlogos\" />
  </ItemGroup>
</Project>